<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>

  <style>
    form {
      /* background-color: rgba(206, 212, 220, 0.747); */
      background: linear-gradient(rgb(237, 231, 228), rgb(90, 89, 89));
      margin: auto;
      padding: 25px;
      font-size: 30px;
      font-style: italic;
      border-style: groove;
      border-radius: 30px;
      max-width: fit-content;
    }

    body {
      background-color: rgb(180, 249, 226);
    }

    #submitbutton {
      background: linear-gradient(rgb(69, 237, 237), rgb(75, 68, 65));
      padding: 20px;
      margin: auto;
      align-content: space-between;
      border-radius: 5px;
    }

    nav {
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Contact Us</h1>
  <div>
    <form>
      <h3>Creating a form using HTML</h3>
      <label for="firstname"> First Name:</label>

      <input type="text" name="firstname" id="inputbox"> <br> <br>
      <label for="lastname">Last Name</label>
      <input type="text" name="lastname" id="inputbox"> <br><br>
      <label for="email">Email</label>
      <input type="text" name="email" id="inputbox"><br>
      <label for="gender">Gender</label>
      <input type="radio" name="gender" value="Female"> Female <br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="radio" name="gender" value="Male">Male <br> <br>
      <input type="button" name="submit" value="SUBMIT" id="submitbutton">
      <input type="button" name="submit" value="CLEAR" id="submitbutton"> <br> <br>


    </form>
  </div>
  <div>
    <br><br>
    <nav>
      <a href="index.html ">Main Page &nbsp;</a>
      <a href="index1.html">About&nbsp;</a>
      <a href="index3.html">Location&nbsp;</a>
    </nav>
  </div>
</body>

</html>